# mydream

./: pom.xml
src/main/java/com/baidu/dream/: Application.java  StartApplication.java
src/main/java/com/baidu/dream/base/config/: OkHttpConfiguration.java
src/main/java/com/baidu/dream/base/constants/: Constants.java  OkHttpConstants.java  StockConsts.java  StockWebsiteConstants.java
src/main/java/com/baidu/dream/base/util/: DecimalUtil.java  StockUtil.java
src/main/java/com/baidu/dream/domain/data/entity/: BaseModel.java  StockInfo.java
src/main/java/com/baidu/dream/domain/data/service/: StockInfoParser.java  StockInfoService.java
src/main/java/com/baidu/dream/domain/data/service/impl/: EastmoneyStockInfoParserImpl.java  StockInfoServiceImpl.java
src/main/java/com/baidu/dream/domain/day/service/: DayOfTradingService.java
src/main/java/com/baidu/dream/domain/day/service/impl/: DayOfTradingServiceImpl.java
src/main/java/com/baidu/isstock/: Application.java
src/main/java/com/baidu/isstock/common/conf/: ActuatorSecurityConfig.java  MongoConf.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/baidu/isstock/common/db/: MyMongoTemplate.java  Page.java
src/main/java/com/baidu/isstock/common/exception/: CrawlException.java
src/main/java/com/baidu/isstock/common/http/: HttpClientUtils.java  HttpsUtils.java  ProxyUtils.java
src/main/java/com/baidu/isstock/common/startup/: InitQuartzTaskRunner.java
src/main/java/com/baidu/isstock/common/thread/: MonitorScheduledThreadPool.java  MonitorThreadPoolExecutor.java  MyThreadFactory.java
src/main/java/com/baidu/isstock/common/util/cache/: EhcacheUtil.java
src/main/java/com/baidu/isstock/common/util/file/: ExcelOperactionTool.java  FileCommonOperactionTool.java
src/main/java/com/baidu/isstock/common/util/spring/: SpringContextUtil.java  SpringMailSender.java
src/main/java/com/baidu/isstock/common/util/stock/: StockSpider.java
src/main/java/com/baidu/isstock/common/util/stock/impl/: DefaultSpiderImpl.java  JisiluSpilder.java
src/main/java/com/baidu/isstock/module/maindata/ctrl/: CsIndexCtrl.java  StockHisPageCtrl.java  StockInfoCtl.java
src/main/java/com/baidu/isstock/module/maindata/ctrl/api/: StockCtrl.java
src/main/java/com/baidu/isstock/module/maindata/po/: CsIndexIndustry.java  Stock.java  StockCodeInfo.java  StockCompany.java  StockDailyBasic.java  StockDividend.java  StockFundHolder.java  StockHisDividend.java  StockHisPbPe.java  StockPriceDaily.java  StockReport.java  StockTopHolders.java  StockTradeDate.java  StockYearReport.java
src/main/java/com/baidu/isstock/module/maindata/repository/: StockHisDividendRepository.java  StockRepository.java  StockYearReportRepository.java
src/main/java/com/baidu/isstock/module/maindata/services/: StockCodeInfoService.java  StockCompanyService.java  StockInfoService.java  StockPriceServices.java  StockService.java  StockTopHoldersService.java  StockYearReportService.java
src/main/java/com/baidu/isstock/module/maindata/vo/: StockVo.java
src/main/java/com/baidu/isstock/module/spider/: AbstractHtmlSpider.java  IHtmlSpider.java  IJobExecuteContainer.java  SimpleTimerJobContainer.java
src/main/java/com/baidu/isstock/module/spider/crawl/csindex/: CsindexIndustrySpider.java
src/main/java/com/baidu/isstock/module/spider/crawl/daily/: DailyBasicSpider.java
src/main/java/com/baidu/isstock/module/spider/crawl/dy/: DividendSpider.java  EastMoneyDividendSpider.java  ThsDividendSpider.java
src/main/java/com/baidu/isstock/module/spider/crawl/index/: IndexCrawlJob.java  SinaIndexSpider.java  TencentIndexSpider.java
src/main/java/com/baidu/isstock/module/spider/crawl/info/: ThsInfoSpider.java  XueQiuInfoSpider.java  XueQiuQuoteSpider.java
src/main/java/com/baidu/isstock/module/spider/crawl/report/: YearReportSpider.java
src/main/java/com/baidu/isstock/module/spider/crawl/topholders/: FundHolderSpider.java  TopHoldersSpider.java
src/main/java/com/baidu/isstock/module/spider/crawl/tradingdate/: TradingDateSpider.java
src/main/java/com/baidu/isstock/module/spider/ctrl/: JobCtrl.java
src/main/java/com/baidu/isstock/module/spider/dto/: XqQuoteDto.java
src/main/java/com/baidu/isstock/module/spider/entity/: WebPage.java
src/main/java/com/baidu/isstock/module/spider/listener/: JobContextListener.java
src/main/java/com/baidu/isstock/module/spider/openapi/: TushareApi.java  XueQiuApi.java
src/main/java/com/baidu/isstock/module/spider/schedule/: ScheduleThread.java
src/main/java/com/baidu/isstock/module/spider/timerjob/: AbstractTimeJob.java  ITimeJobFactory.java  ITimerJob.java
src/main/java/com/baidu/isstock/module/spider/timerjob/impl/: ClearTimerJobImpl.java  CoreScheduleTimerJobImpl.java  DailyBasicTimerJobImpl.java  DividendTimerJobImpl.java  DyRoeAnalysisJobImpl.java  FundHoldersTimerJobImpl.java  IndexTimerJobImpl.java  InfoTimerJobImpl.java  StockCodeTimerJobImpl.java  (+3 more)
src/main/java/com/baidu/isstock/module/spider/util/: JsoupUitl.java  MathFormat.java  TradingDateUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: menu.css  menuExpandable.css  style.css
src/main/resources/static/js/: css.js  menuExpandable.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  picture.jsp  top.jsp
src/main/webapp/WEB-INF/views/all/: index.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/views/always/: index.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/views/common/: login_check.jsp  meta.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp  left.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/views/jjcq/: index.jsp  left.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/views/mmgd/: index.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/views/rate/: index.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/views/test/: index.jsp  left.jsp  main.jsp  open.jsp  top.jsp
src/main/webapp/WEB-INF/views/xdqs/: index.jsp  left.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/views/xydp/: index.jsp  main.jsp
