info.version=@project.version@
spring.cloud.config.enabled=false
server.port = 8080
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

#######  wangjiangyu  url holiday  #########
holiday.tool.url = http://tool.bitefu.net/jiari/?d=





#-------------------------------------------------------------
# httpclinet connect parameter
#-------------------------------------------------------------
httpclinet.connect.max = 300
httpclinet.connect.timeout=60000
httpclinet.pool.enabled=false
httpclinet.or.okhttp=httpclinet


#-------------------------------------------------------------
# proxy address and port
#-------------------------------------------------------------
proxy.ip.address=127.0.0.1
proxy.ip.port=1080
proxy.mode=false

#-------------------------------------------------------------
# stock data url path
#-------------------------------------------------------------
stock.data.url.sina=http://hq.sinajs.cn/list=
stock.data.url.tencent=http://qt.gtimg.cn/q=
stock.channel=tencent

#-------------------------------------------------------------
# file path
#-------------------------------------------------------------
local.zxg.file=D:\\Tools\\ZD\\T0002\\blocknew\\ZXG.blk
local.zxg.number=150
local.zxg.file2=D:\\Tools\\ZD\\T0002\\blocknew\\ZXG.blk
local.zxg.file0930=D:\\Tools\\ZD\\T0002\\blocknew\\ZXG.blk
local.zxg.file0945=D:\\Tools\\ZD\\T0002\\blocknew\\ZXG.blk
local.zxg.file1000=D:\\Tools\\ZD\\T0002\\blocknew\\ZXG.blk
local.zxg.file1030=D:\\Tools\\ZD\\T0002\\blocknew\\ZXG.blk
local.zxg.file1100=D:\\Tools\\ZD\\T0002\\blocknew\\ZXG.blk
local.zxg.file1130=D:\\Tools\\ZD\\T0002\\blocknew\\ZXG.blk
zxg.lb=1.5
zxg.ltsz=150
local.view.file=D:\\Tools\\ZD\\T0002\\blocknew\\L.blk
download.number=150
external.file.conf=D:\\Tools\\ZD\\T0002\\signals\\datacfg.dat
external.file.data=D:\\Tools\\ZD\\T0002\\signals\\extern_user.txt

#-------------------------------------------------------------
# stock sqlite database path
#-------------------------------------------------------------
stock.db.path=D:\\stock.db








######## \u96C6\u6210 okhttp3
#  \u914D\u7F6Eokhttp3
ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
# \u8FDE\u63A5\u6C60\u4E2D\u6574\u4F53\u7684\u7A7A\u95F2\u8FDE\u63A5\u7684\u6700\u5927\u6570\u91CF
ok.http.max-idle-connections=200
# \u8FDE\u63A5\u7A7A\u95F2\u65F6\u95F4\u6700\u591A\u4E3A 300 \u79D2
ok.http.keep-alive-duration=300



