info.version=@project.version@
spring.cloud.config.enabled=false

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/


#web
# \u9879\u76EE\u5728\u54EA\u4E2A\u7AEF\u53E3\u542F\u52A8
server.port = 80
# \u4F60\u7684mongodb \u6570\u636E\u5E93\u540D\u79F0
spring.data.mongodb.database=istock
# \u4F60\u7684mongodb \u6570\u636E\u5E93\u5730\u5740
spring.data.mongodb.host=49.232.133.233
# \u4F60\u7684mongodb \u670D\u52A1\u76D1\u542C\u7AEF\u53E3
spring.data.mongodb.port=27017
# \u722C\u866B\u8D85\u65F6\u6293\u53D6\u65F6\u95F4
spider.timeout=8000
# \u722C\u866B\u6A21\u62DF\u7528\u7684useagent\u5934\u90E8\u4FE1\u606F
spider.useagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3346.9 Safari/537.36
# \u96EA\u7403\u7F51token \u975E\u5E38\u91CD\u8981 \u8981\u6709token\u624D\u80FD\u722C\u53D6\u96EA\u7403\u7F51\u4FE1\u606F \u3010\u5F80\u4E0B\u7FFB\u4ECB\u7ECD\u83B7\u53D6\u65B9\u6CD5\u3011
xueqiu.token=7ada234043cae2a73861e6a4aaa830e9085c8100
# \u4E1C\u65B9\u8D22\u5BCC\u7F51token \u3010\u5F80\u4E0B\u7FFB\u4ECB\u7ECD\u83B7\u53D6\u65B9\u6CD5\u3011
eastmoney.token=1646975423887
#tushare token \u975E\u5E38\u91CD\u8981\u3010\u5F80\u4E0B\u7FFB\u4ECB\u7ECD\u83B7\u53D6\u65B9\u6CD5\u3011
tushare.token=30a6999e6449ae92a1b9aaeb20019e6192900c5e149fc80fda990c74

# spring boot \u5065\u5EB7\u68C0\u67E5\u7BA1\u7406\u7AEF\u53E3
management.server.port=80
# spring boot \u5065\u5EB7\u68C0\u67E5\u7BA1\u7406\u524D\u7F00
management.endpoints.web.base-path=/admin
# spring boot \u5065\u5EB7\u68C0\u67E5 \u5E10\u53F7\u3010\u81EA\u5B9A\u4E49\u3011
spring.security.user.name=root
# spring boot \u5065\u5EB7\u68C0\u67E5\u7BA1\u7406\u5BC6\u7801\u3010\u81EA\u5B9A\u4E49\u3011
spring.security.user.password=
spring.security.user.roles=SUPERUSER



###ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
#logging.level.io.github.kingschan1204.istock.module.spider.util=debug



spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
app.admin.email=